<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>color live</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8">
    <link rel="stylesheet" type="text/css" href="./css/base.css"/>
    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css"/>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/swiper.js"></script>
    <style type="text/css">
        body,html{
            height: 100%;
           min-height: 400px;

        }
        .pageWrap{
            height: 100%;
            overflow: hidden;
            border: 1px solid green;
            /*position: relative;*/
        }
        .wrap{
            margin: 0 auto;
            max-width: 960px;
            min-width: 300px;
        }
        .height618{
            height: 61.8%;
        }
        .height382{
            height: 38.2%;
        }
        .fh100{
            height: 100%;
        }
        .pageTop{
            position: relative;
        }
        .mask{
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: .5;
            background: url(./images/mask.png);
            background-size: 100% 100%;
        }
             .user-page .pageTop .date{
                color:#fff;
            position: absolute;
            top:50%;
            left:50%;
            margin:-72px 0 0 -44px;
            border:2px solid #fff;
            border-bottom-width: 20px;
            padding:10px;
            text-align: center;
         }
         .user-page .pageTop .day{
            font-size: 48px;
         }
         .user-page .pageTop .dateType{
            letter-spacing: 8px;
            margin-left: 8px
         }
         .user-page .pageTop .img>img{
            width: 8rem;
            height:8rem;
         }
         .user-page .pageTop .year{
            letter-spacing: 6px;
            margin-left: 6px;
         }
         .user-page .pageTop .userwrap{
            position: absolute;
            bottom: 0rem;
            left: 0px;
            width: 0;
            height: 0;
            border-bottom: 9rem solid #fff;
            border-right: 0rem solid #fff;
            border-left: none;
            border-top: none;
        }
        .user-page .pageTop .userinfo{
           position: absolute;
            bottom: -8rem;
            right: 30px;
            text-align: right;
            font-size: 22px;
            color:#989898;
                width: 190px;
        }
         .user-page .pageBottom .title{
            padding-top:2rem;
            font-size:26px; 
            line-height: 40px;
                width: 299px;
                text-align: center;
            margin:0 auto;
         }
         .user-page .pageBottom .colorbg{
            padding-top:1rem;
         }
        .pageWrap .arrow-top{
            background: url(./images/8.png) no-repeat left top;
            position: absolute;
            left: 50%;
            bottom: 0.5rem;
            margin-left:-20px;
            width: 40px;
            height: 48px;
            z-index: 999;
        }
    </style>
</head>

<body>
<img src="view.jpg" alt="">
</body>
</html>